# camel-integration

./: Dockerfile  README.md  pom.xml  register.sh
src/main/: assemble.xml
src/main/java/hzg/wpn/tango/camel/: CamelIntegration.java
src/main/java/hzg/wpn/tango/camel/bean/: MappingBean.java
src/main/resources/: predator_0.mapping  routes.xml  status_server_0.mapping
