<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hzg.wpn.xenv.tango</groupId>
    <artifactId>camel-xenv</artifactId>
    <version>0.1-SNAPSHOT</version>

    <parent>
        <groupId>hzg.wpn.tango</groupId>
        <artifactId>server-parent</artifactId>
        <version>13</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>2.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.tango</groupId>
            <artifactId>camel-tango</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>hzg.wpn</groupId>
            <artifactId>utils</artifactId>
            <version>0.0.6</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-ingvord</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/ingvord/maven</url>
        </repository>
    </repositories>
</project>